<html>
  <head>
    <title>FCoin API Documentation</title>
    <style>
      html {
        background: #2E3336;
        color: #FFF;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
      }

      .logo {
        margin: 200px auto auto;
        text-align: center;
      }

      .languages ul {
        padding: 0px;
        margin: 100px auto;
        display: block;
        width: 50%;
      }

      .languages ul li {
        float: left;
        text-align: center;
        width: 33.3%;
        list-style: none;
      }

      .languages ul li a {
        color: #FFF;
        text-decoration: none;
      }

      .languages ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="logo">
        <img src="images/logo.png" alt="FCoin">
    </div>
    <div class="languages">
      <ul>
        <li><a href="./en.html">English</a></li>
        <li><a href="./zh.html">简体中文</a></li>
        <li><a href="./jp.html">日本語</a></li>
      </ul>
    </div>
  </body>
</html>

